//API
NEXT_PUBLIC_API_KEY="https://api.bitski.com/v1/products"


//SITE TITLE
  NEXT_PUBLIC_SITE_TITLE= "NFT Landings demo 2| Home"

//FAVICON
  NEXT_PUBLIC_FAVICON= "favicon.ico"

//Specifics Ids

  NEXT_PUBLIC_MIDSECTION_FEATURED_PRODUCT = "f3e01dc4-a462-4412-96fc-09890a63d96a"
  NEXT_PUBLIC_ARRAY_IDS='f3e01dc4-a462-4412-96fc-09890a63d96a, ab08702b-6b83-43b9-9714-d4970e4db0d3, c9f8fe35-8fa1-424a-b7ec-35566d626789'
  


//DARK/LIGHT MODE

  // choose one is these "dark" or "light"
    NEXT_PUBLIC_STANDARD_MODE = "light"


//COLOR:list colors, css or hex color

  NEXT_PUBLIC_BACKGROUND_COLOR= ""
  NEXT_PUBLIC_PRIMARY_COLOR= "#12AC12"
  NEXT_PUBLIC_SECONDARY_COLOR= "white"


//Fonts 

  //Font Weight

    NEXT_PUBLIC_FONT_WEIGHT_HEADLINE = "Bold"
    NEXT_PUBLIC_FONT_WEIGHT_BODY = "Medium"

  //LOCALS

    //LIST ["Interstate","NeueMachina","Matter SQ","Pangram Sans","Eiko","Acherus"] 

      NEXT_PUBLIC_HEADLINES_FONT_FAMILY="NeueMachina"
      NEXT_PUBLIC_BODY_FONT_FAMILY="Matter SQ"

  //EXTERNALS

    //EXAMPLE 
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= 'https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap'
      //NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= "'Palette Mosaic', cursive"

    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_URL= ''
    NEXT_PUBLIC_GOOGLEFONT_HEADLINES_FONT_FAMILY= ""

    NEXT_PUBLIC_GOOGLEFONT_BOY_URL=""
    NEXT_PUBLIC_GOOGLEFONT_BOY_FONT_FAMILY=""


//Buttons settings 
  //choose one is these : "none","smooth" or "full"
    NEXT_PUBLIC_BUTTON_STYLE = "smooth"
    NEXT_PUBLIC_MARGIN_TOP_LIVE_AUCTION = 3

//NavBar 
  NEXT_PUBLIC_NAVBAR_LOGO = "ludis.svg"
  NEXT_PUBLIC_NAVBAR_LOGO_MOBILE = "ludis.svg"
  NEXT_PUBLIC_NAVBAR_WALLET_LINK = "/"
  NEXT_PUBLIC_NAVBAR_WALLET_TEXT = "Log in"


//Hero 

  NEXT_PUBLIC_HERO_VIDEO = ""
  NEXT_PUBLIC_HERO_IMAGE_DESKTOP = "sports.png"
  NEXT_PUBLIC_HERO_IMAGE_MOBILE = "image(9).png"
  NEXT_PUBLIC_HERO_CTA_TEXT = "Explore ↓ "
  NEXT_PUBLIC_HERO_CTA_LINK = "/"

  NEXT_PUBLIC_HERO_SECTION_HEADLINE = "Exclusive NFTs of your favorite athletes"
  NEXT_PUBLIC_HERO_SECTION_BODY = "This is body standard at 24px. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Quisque volutpat mattis."

//Midsection
  
  NEXT_PUBLIC_MIDSECTION_HEADLINE = "Two-line H3 headline about NFT Collection"
  NEXT_PUBLIC_MIDSECTION_DESCRIPTION = "This is body small text at 16px. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Quisque volutpat mattis."
  
//Footer
  
  //Logo
    NEXT_PUBLIC_FOOTER_LOGO = "logo2.png"

  //Headline
    NEXT_PUBLIC_FOOTER_HEADLINE = "H3 header goes here."

  //Body
    NEXT_PUBLIC_FOOTER_BODY = "This is body small text at 16px. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros."


  //Social Media Links
    //If is empty dont show icon
    NEXT_PUBLIC_TWITTER_LINK = "/"
    NEXT_PUBLIC_INSTAGRAM_LINK = "/"
    NEXT_PUBLIC_DISCORD_LINK = "/"
    NEXT_PUBLIC_TIKTOK_LINK = "/"
    NEXT_PUBLIC_TELEGRAM_LINK = "/"
    NEXT_PUBLIC_REDDIT_LINK = "/"

